<html><head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="/eventbase.css">
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            setTimeout(function(){
                $("div.during").css("display","block");
                $("div.before").css("display","none");
            }  , 5000);
            setTimeout(function(){
                $("div.after").css("display","block");
                $("div.during").css("display","none");
            }, 10000);
        });
    </script>
</head><body>
<div class="before"><h1>Before</h1></div>
<div class="during"><h1>During</h1></div>
<div class="after"><h1>After</h1></div>
</body></html>
